spring.application.name=matura_learning_1
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/maturalearning
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
#- Validation
#	- das ist neu - damit validieren wir
#- ddl-auto
#	- create
#		- drop table if exists
#		- am beginn wird alles vernichtet, was da ist
#		- dann wird basierend auf Entities erstellt
#		- für Testen / Entwicklung perfekt
#	- create-drop
#		- wird beim Beenden (auch Exception) gelöscht
#	- none
#		- nix passiert mit dem Schema
#		- Datenbank muss da sein
#	- update
#		- wenn Änderungen im fertigen Projekt sind (Spalte vergessen oder so) kann man das Schema ändern
#	- validate
#		- bei Missmatch wird am Anfang bereits irgendwie geprüft
